spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:// aa1bfxgnvf5nqt2.clr53p2ham0k.eu-west-1.rds.amazonaws.com:3306/online_school_db
spring.datasource.username=onlineschool
spring.datasource.password=onlineschool
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10