spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/online-school_db?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



server.error.include-message=always
server.error.include-binding-errors=always

management.endpoint.info.enabled=true

info.app.name=online-school
info.app.description= a demo online school developed with  SPRING BOOT SPRING DATA JPA SPRING SECURITY SPRING TESTING
info.app.version=1.0.0
