spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bogdan-dabase.cfnwxh3q5jvp.us-east-1.rds.amazonaws.com/online-school_db?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=onlineschool
spring.datasource.password=onlineschool
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
